<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moderator Panel</title>
	<script src="//code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: Sans-Serif;
			line-height: 1.5em;
		}

		main {
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			float: left;
			width: 100%;
		}

		#nav {
			float: left;
			width: 230px;
			margin-left: -100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #eee;
		}

		#wrapper {
			overflow: hidden;
		}

		#content {
			margin-left: 230px;
			/* Same as 'nav' width */
		}

		.innertube {
			margin: 15px;
			/* Padding for content */
			margin-top: 0;
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div id="wrapper">

		<main>
			<div id="content">
				<div class="innertube">
					<h1>Moderator Panel</h1>
					<p>
						Welcome to the panel!
					</p>
				</div>
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h3>Players</h3>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			</div>
		</nav>

	</div>
	<script>
		const socket = io()
	</script>
</body>

</html>